## Environment Variables

export EDITOR='nvim'
export BROWSER='brave'
export ZDOTDIR=$HOME/.config/zsh
export XDG_CONFIG_HOME=$HOME/.config
export SUDO_ASKPASS='/usr/bin/systemd-ask-password'
export VK_ICD_FILENAMES='/usr/share/vulkan/icd.d/nvidia_icd.json'
export TERM='alacritty'
export code='vscodium'

# fzf
export FZF_DEFAULT_OPTS=" \
  --layout=reverse \
  --height=70% \
  --color=bg+:#1e1e2e,bg:#1e1e2e,spinner:#f5e0dc,hl:#89B4FA
  --color=fg:#cdd6f4,header:#f38ba8,info:#F5C2E7,pointer:#cba6f7
  --color=marker:#f5e0dc,fg+:#f5e0dc,prompt:#A6E3A1,hl+:#89B4FA
  --color=border:#cba6f7
  --prompt=' '
  --pointer=''
  --marker=''"
export FZF_DEFAULT_COMMAND='fd --hidden --ignore-file /home/gui/.gitignore --follow --exclude '.git''
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND --type d"

_fzf_compgen_path() {
    fd --hidden --follow --exclude '.git' . "$1"
}

_fzf_compgen_dir() {
    fd --hidden --follow --exclude '.git' --type d . "$1"
}

# pfetch
export PF_INFO="ascii title os kernel uptime shell pkgs memory"
export PF_SEP=""
