####################
# CUSTOM FUNCTIONS #
####################

# Refresh zsh config
function zsh_reload() {
	exec zsh
}

# Import config files
function zsh_add_file() {
	[ -f "$ZDOTDIR/$1" ] && source "$ZDOTDIR/$1"
}

# Source Plugins
function zsh_add_plugin() {
	plugin_name=$1
	if [ -d "$ZDOTDIR/plugins/$plugin_name" ]; then
		zsh_add_file "plugins/$plugin_name/$plugin_name.zsh"
		zsh_add_file "plugins/$plugin_name/$plugin_name.plugin.zsh"
	fi
}

# Install plugins from git
function zsh_install_plugin() {
	URL=$1
	plugin_name=$(echo $1 | awk -F/ '{print $(NF)}')
	if [ ! -d "$ZDOTDIR/plugins/$plugin_name" ]; then
		echo "Installing $plugin_name to:\n$ZDOTDIR/$plugin_name...\n"
		git clone $URL "$ZDOTDIR/plugins/$plugin_name" 
		echo "\n!! Add 'zsh_add_plugin \"$plugin_name\"' in your .zshrc"
		zsh_reload
	else
		echo "$plugin_name is already installed to:\n$ZDOTDIR/plugins/$plugin_name"
	fi
}

# Remove plugin
function zsh_remove_plugin() {
	plugin_name=$1
	if [ -d "$ZDOTDIR/plugins/$plugin_name" ]; then
		echo "Removing $plugin_name from:\n$ZDOTDIR/plugins/$plugin_name..."
		rm -rf "$ZDOTDIR/plugins/$plugin_name"
		echo "\n!! Remove 'zsh_add_plugin \"$plugin_name\"' from your .zshrc"
		zsh_reload
	else
		echo "$plugin_name plugin is not installed"
	fi
}

# Display system information
function system_status_display() {
	zle -I 
	(
		echo -e "Information for `hostname|colr 31` @ `ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'|colr 31`"
		echo -e "`lsb_release -ds|colr 35` using `uname -o|colr 35` `uname -r|colr 35` on a `uname -m|colr 35` processor."
		echo -e "Today is `date --rfc-3339=seconds|colr 32`; up since `uptime -s|colr 32`."
		echo -e "Active Users: `w|cut -d' ' -f1|tail -n+3|sort -u|colrl 34 36|tr '\n' ','|sed -e 's/,$//'`\e[0m"
		echo
		info=$(df -mh)
		echo $info|head -n 1|colr 33 && echo && echo $info|tail -n +3|colrl 34 36
		echo
		info=$(free -mht)
		echo -n "            " && echo $info|head -n 1|colr 33 && echo && echo $info|tail -n +2|colorize_mail ":" "\e[1;33m"
		info=$()
	) < /dev/tty
}
zle -N system_status_display

############################
# Keybind Helper Functions #
############################
colr() {
	read line
	echo -en "\e[1;$1m$line\e[0m"
}

colrl() {
	while read line
	do
		if [ ! -z "$line" ]; then
			echo -e "\e[1;$1m$line\e[0m"
			read line
			if [ ! -z "$line" ]; then
				echo -e "\e[1;$2m$line\e[0m"
			fi
		fi
	done
}

colorize_mail() {
    DELIMINATOR=${1:-"-"}
    CA=${2:-"\e[1;34m"}
    CB=${3:-"\e[1;30m"}
	while read line
	do
		var1=$(echo $line | cut -f1 -d$DELIMINATOR)
		var2=$(echo $line | cut -f2- -d$DELIMINATOR)
		echo -e "$CA$var1$CB$var2\e[0m"
	done
}

