;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;=========================================================

[colors]
background = #1E1E2E
foreground = #CDD6F4
black = #45475A
altblack = #585B70
red = #F38BA8
green = A6E3A1
yellow = #F9E2AF
blue = #89B4FA
pink = #F5C2E7
purple = #C4A7E7
cyan = #94E2D5
white = #BAC2DE

[global/wm]
enable-ipc = true
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/modules

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[bar/main]
monitor = ${env:MONITOR:}
width = 1900
height = 34
offset-x = 10
offset-y = 10
;radius = 8
radius = 0
fixed-center = true

background = ${colors.background}
;background = #00000000
foreground = ${colors.foreground}

line-size = 3
line-colors = #f00

border-size = 0
border-colors = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font:size=11;3
font-1 = JetBrainsMono Nerd Font::size=12;3
font-2 = JetBrainsMono Nerd Font:size=13;3
font-3 = JetBrainsMono Nerd Font:size=14;4
font-4 = Weather Icons:size=13;3
font-5 = Unifont:size=12;3

;modules-left = mod bspwm 
;modules-center = date weather
;modules-right = wpm updates alsa cpu memory network tray powermenu

modules-left = date weather 
modules-center = bspwm
modules-right = updates alsa cpu memory network tray powermenu

tray-position = 0
tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/tray]
monitor-strict = false

width = 20
height = 34
offset-x = 1889
offset-y = 50
override-redirect = true
fixed-center = true

background = ${colors.background}
;foreground = ${colors.foreground}
radius = 8
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0
modules-right = sep

tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}
