# configuration file for betterlockscreen_rapid
# format: key='value'

loginbox=00000066
loginshadow=00000000
locktext="Type password to unlock"
font="RobotoMono Nerd Font"
ringcolor=ffffffff
insidecolor=00000000
separatorcolor=00000000
ringvercolor=ffffffff
insidevercolor=00000000
ringwrongcolor=ffffffff
insidewrongcolor=d23c3dff
timecolor=ffffffff
time_format="%H:%M:%S"
greetercolor=ffffffff
layoutcolor=ffffffff
keyhlcolor=d23c3dff
bshlcolor=d23c3dff
verifcolor=ffffffff
wrongcolor=d23c3dff
modifcolor=d23c3dff
bgcolor=d23c3dff
nofork=true
